========================================
РЕШЕНИЕ: Ошибка 401 Unauthorized при входе
========================================

ПРОБЛЕМА: Не удается войти в систему (401 Unauthorized)

========================================
ВОЗМОЖНЫЕ ПРИЧИНЫ:
========================================

1. Пользователи не созданы в базе данных
2. Неправильный логин/пароль
3. Проблема с хешированием паролей

========================================
РЕШЕНИЕ 1: Проверить и пересоздать пользователей
========================================

Запустите: backend\fix_auth.bat

Это проверит пользователей и пересоздаст их при необходимости.

========================================
РЕШЕНИЕ 2: Вручную
========================================

Откройте командную строку:

   cd D:\StartUP\firsttest\backend
   py check_users.py
   py recreate_users.py

========================================
РЕШЕНИЕ 3: Проверить данные для входа
========================================

Убедитесь, что используете правильные данные:

  Логин: admin
  Пароль: admin123

Или:
  Логин: master
  Пароль: master123

Или:
  Логин: manager
  Пароль: manager123

========================================
РЕШЕНИЕ 4: Пересоздать базу данных
========================================

Если ничего не помогает:

1. Удалите файл: backend\warehouse.db
2. Запустите: py init_db.py
3. Попробуйте войти снова

========================================
ПРОВЕРКА:
========================================

После исправления попробуйте войти снова.
Если все еще не работает, проверьте:
- Запущен ли backend сервер
- Правильно ли отправляются данные из frontend
- Нет ли ошибок в консоли браузера (F12)

========================================



